spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=050705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

minio.endpoint=http://127.0.0.1:9000/
minio.access-key=admin
minio.secret-key=12345678
minio.bucket-name=user01
# 文件上传的大小
spring.servlet.multipart.max-file-size= 50MB
# 文件上传的最大请求大小
spring.servlet.multipart.max-request-size= 50MB

